<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact - Marreddy Akshaya Varshini</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#a855f7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:#a855f7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a855f7;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:#a855f7;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact{
            color: #a855f7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <section class="contact-form">
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form><br><br><br>
    <div class="contact">
        <h3>e-mail: </h3>
    <p>marreddyakshayavarshini@gmail.com</p><br>
    <h3>linkedin: </h3>
    <p>www.linkedin.com/in/marreddy-akshaya-varshini-133704291</p><br>
    <h3>github: </h3>
    <p>https://github.com/mav01-code</p><br>
    </div>
    </section>
    <footer>
        <p>&copy; 2024 Marreddy Akshaya Varshini. All rights reserved.</p>
    </footer>
</body>
</html>
