<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Marreddy Akshaya Varshini</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#9333ea;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .project {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .project img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .project h2 {
            color:#9333ea;
        }

        .project p {
            color: #a855f7;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color:#9333ea;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section class="project">
        <h2>Amazon clone</h2><br>
        <p> I just made the frontend part of the Amazon homepage using HTML and CSS. </p>
        <p>As for the icons used in this project, I took them from Font Awesome.</p><br>
        <p><a href="https://github.com/mav01-code/amazon-clone">Github link</a></p><br>
        <img src="Amazon-Clone.png" alt="Amazon clone">
    </section>
    <section class="project">
        <h2>Tic-Tac-Toe game</h2><br>
        <p>In this project, I created a website and also an app for a basic tic-tac-toe game using HTML, CSS, JavaScript. </p>
        <p>You can checkout both of them by clicking on the following links :</p><br>

        <p> <a href="https://tictactoe-project.tiiny.site/">Website</a></p>
            
        <p>App<a href="https://drive.google.com/file/d/1rGqbxX83V1wlAHUZkJNwleMWqiOr-gN1/view?usp=drive_link">Download</a></p>
        <br>
        <p>github- mav01-code/tic-tac-toe </p><br>
        <img src="Tic-Tac-Toe.webp" alt="Tic-Tac-Toe game">
    </section>
    <section class="project">
        <h2>Library Management System</h2><br>
        <p>In this project I created a website using HTML, CSS, JavaScript where you can add or delete books.</p><br>
        <img src="Library-Management-System.webp" alt="Library Management System">
    </section>
    
    <footer>
        <p>&copy; 2024 Marreddy Akshaya Varshini. All rights reserved.</p>
    </footer>
</body>
</html>
