<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume - Marreddy Akshaya Varshini</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color:  #a855f7;
        }

        header {
            background-color:  #a855f7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .section {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }

        .section h2 {
            color:  #222;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section h3 {
            color: #222;
            font-size: 20px;
            margin-bottom: 8px;
        }

        .section p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color:  #a855f7;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <section class="section">
        <h2>Marreddy Akshaya Varshini</h2>
        <p>Passionate web developer with expertise in front-end and back-end technologies.</p>

        <h3>Education</h3>
        <p><strong>Institute of Aeronautical Engineering</strong> - Bachelor of Technology in Computer Science and Engineering (2023 - 2027)</p>

        <h3>Projects</h3>
        <p><strong>Amazon clone: </strong>I just made the frontend part of the Amazon homepage using HTML and CSS.</p>
            <a>mav01-code/amazon-clone</a>
        <p>Responsible for designing, coding, and modifying websites according to client specifications.</p>

        <h3>Skills</h3>
        <p><strong>Programming Languages:</strong> HTML, CSS, JavaScript, Java,Dart</p>
        <p><strong>Frameworks:</strong>Flutter</p>
        <p><strong>Database:</strong> MySQL, PostgreSQL</p>

        <h3>Certifications</h3>
        <p><strong>Web Development</strong> - Skillvertex (January 2024)</p>

    </section>
    <footer>
        <p>&copy; 2024 Marreddy Akshaya Varshini. All rights reserved.</p>
    </footer>
</body>
</html>
